[core]
# The home folder for airflow, default is ~/airflow
airflow_home = /usr/local/airflow

# The folder where your airflow dags are stored
dags_folder = /usr/local/airflow/dags

# The folder where airflow plugins are stored
plugins_folder = /usr/local/airflow/plugins

# The executor class that airflow should use
executor = LocalExecutor

# The SqlAlchemy connection string to the metadata database
sql_alchemy_conn = postgresql+psycopg2://username:password@postgres:5432/airflow

[webserver]
# The host on which to run the web server
web_server_host = 0.0.0.0

# The port on which to run the web server
web_server_port = 8080

[smtp]
# SMTP server to send email notifications
smtp_host = smtp.example.com
smtp_starttls = True
smtp_ssl = False
smtp_user = username
smtp_password = password
smtp_port = 587
smtp_mail_from = airflow@example.com

[celery]
# The number of Celery worker processes to spawn
worker_concurrency = 4

[operators]
# Set the default number of retries for all tasks
default_retry_delay = 300
